akkeeper {
  containers = [
    {
      name = "pingContainer"
      actors = [
        {
          name = "pingService"
          fqn = "akkeeper.examples.PingActor"
        }
      ]
      cpus = 1
      memory = 1024
      jvm-args = [ "-Xmx1G" ]
      properties {
        ping-app.response-value = "Akkeeper"
        akka.cluster.roles.0 = "ping"
      }
    }
  ]
  instances = [
    {
      name = "pingContainer"
      quantity = 1
    }
  ]
}
