akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
}

akkeeper {
  akka {
    port = 0
    system-name = "AkkeeperSystem"
  }

  api {
    rest {
      port = 5050
      request-timeout = 30s
    }
  }

  yarn {
    application-name = "AkkeeperApplication"
    master {
      cpus = 1
      memory = 1024
      jvm.args = ["-Xmx1g"]
    }
    max-attempts = 2
    client-threads = 5
  }

  kerberos {
    ticket-check-interval = 60s
  }

  zookeeper {
    servers = ""
    connection-interval-ms = 3000
    max-retries = 10
    namespace = "akkeeper"
    can-be-readonly = true
    client-threads = 5
  }
}
