akkeeper {

  yarn {

    # The YARN application name.
    application-name = "AkkeeperApplication"

    master {
      # The number of CPU cores that will be allocated for the
      # Akkeeper Application Master container.
      cpus = 1

      # The amount of RAM in MB that will be allocated for the
      # Akkeeper Application Master cotnainer.
      memory = 2048

      # The list of JVM arguments and flags that will be used
      # to launch the Akkeeper Application Master instance.
      jvm.args = ["-Xmx2g"]
    }

    # The maximum number of attempts for the Akkeeper applciation on YARN.
    max-attempts = 2

    # The number of threads that are used for communication with YARN RM and NM.
    client-threads = 5
  }
}
